{
  "name": "login-module-bower",
  "authors": [
    "Madanmohan Kannojiya <madanmohan.kannojiya@T-Mobile.com>"
  ],
  "description": "self dependent login module",
  "main": [
  "./css/login.css",
  "./release/login-module-config.js"],
  "keywords": [
    "login"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
	"angular-bootstrap": "^1.3.3",
	"bootstrap": "^3.3.6"
  }
}
